﻿
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   .gradle/1.6/taskArtifacts/cache.properties
#	modified:   .gradle/1.6/taskArtifacts/fileHashes.bin
#	modified:   .gradle/1.6/taskArtifacts/fileSnapshots.bin
#	modified:   .gradle/1.6/taskArtifacts/outputFileStates.bin
#	modified:   .gradle/1.6/taskArtifacts/taskArtifacts.bin
#	new file:   .idea/.name
#	new file:   .idea/compiler.xml
#	new file:   .idea/copyright/profiles_settings.xml
#	new file:   .idea/encodings.xml
#	new file:   .idea/gradle.xml
#	new file:   .idea/libraries/android_support_v4.xml
#	new file:   .idea/misc.xml
#	new file:   .idea/modules.xml
#	new file:   .idea/scopes/scope_settings.xml
#	new file:   .idea/vcs.xml
#	new file:   .idea/workspace.xml
#	modified:   WiFiDetailed/WiFiDetailed.iml
#	modified:   WiFiDetailed/build/incremental/dex/debug/inputs.data
#	modified:   WiFiDetailed/build/incremental/mergeResources/debug/inputs.data
#	modified:   WiFiDetailed/build/incremental/mergeResources/debug/merger.xml
#	modified:   WiFiDetailed/build/incremental/mergeResources/debug/outputs.data
#	modified:   WiFiDetailed/src/main/java/com/example/wifidetailed/MainActivity.java
#	new file:   WiFiDetailedProject
#	modified:   WiFiDetailedProject.iml
#

